<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SureDocs Services</title>
    <meta name="description" content="Learn about SureDocs Services, your trusted partner for professional document services in Delhi NCR with 5+ years of experience and 1000+ satisfied customers.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.svg" alt="SureDocs Services" class="logo">
                <span class="logo-text">SureDocs Services</span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="https://wa.me/919205253438" class="nav-link whatsapp-btn" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About SureDocs Services</h1>
            <p>Your trusted partner for professional document services in Delhi NCR with years of experience and thousands of satisfied customers.</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-intro">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>SureDocs Services has been a trusted name in document processing and government paperwork assistance for over 5 years. We started with a simple mission: to make official document processing hassle-free, fast, and completely transparent for everyone in Delhi NCR.</p>
                    
                    <p>Our team of experienced professionals specializes in handling all types of government documentation, from driving licenses and passports to property transfers and ITR filing. We understand that dealing with government offices can be time-consuming and confusing, which is why we're here to guide you through every step of the process.</p>
                    
                    <p>What sets us apart is our commitment to 100% legal processes, transparent pricing, and personalized service. We don't just process your documents – we become your trusted partners in navigating the complex world of official paperwork.</p>
                </div>
                
                <div class="about-image">
                    <img src="images/about-illustration.svg" alt="About SureDocs Services" class="about-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose SureDocs Services?</h2>
                <p>We're not just another document service provider. We're your trusted partners in making official paperwork simple, fast, and stress-free.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>100% Legal & Secure</h3>
                    <p>All our processes follow official government procedures. Your documents are handled with complete safety and confidentiality.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Fast Processing</h3>
                    <p>We expedite your document processing through our established network and expertise, saving you valuable time.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Expert Team</h3>
                    <p>Our experienced professionals handle all types of documentation with precision and care.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Guaranteed Results</h3>
                    <p>We ensure successful completion of your document requirements with a proven track record.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Get assistance whenever you need it. Our support team is always available to help you.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Customer Satisfaction</h3>
                    <p>Over 1000+ satisfied customers trust us for their document needs. Join our happy family!</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Transparent Process</h3>
                    <p>No hidden charges. We provide clear timelines and keep you updated throughout the process.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Personal Touch</h3>
                    <p>We understand each case is unique and provide personalized solutions for your specific needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">1000+</div>
                    <div class="stat-label">Happy Customers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">5+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Document Types</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">99%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission & Vision -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-card">
                    <div class="mission-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To simplify the complex world of government documentation and make official paperwork accessible, fast, and hassle-free for everyone. We strive to be the most trusted document service provider in Delhi NCR.</p>
                </div>
                
                <div class="vision-card">
                    <div class="vision-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To create a world where getting official documents is as simple as a few clicks. We envision a future where bureaucratic processes don't hinder people's progress and aspirations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Customers Say</h2>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Got my DL renewed in just 3 days! Excellent service and very professional team. They handled everything from start to finish."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Rajesh Kumar</strong>
                        <span>Driving License</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"They helped me get my son's birth certificate quickly. Very reliable and trustworthy. Highly recommend their services."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Priya Sharma</strong>
                        <span>Birth Certificate</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Smooth property transfer in Rohini. They handled all paperwork perfectly and kept me informed throughout the process."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Amit Singh</strong>
                        <span>Property Transfer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Got questions? We've got answers! Find solutions to the most common queries about our document services.</p>
            </div>
            
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does it take to get a certificate?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Processing times vary depending on the type of document and government office procedures. Typically, most certificates take 3-7 working days. We provide estimated timelines for each service and keep you updated throughout the process.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Are your services completely legal?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! We follow all official government procedures and legal requirements. All our processes are 100% legal and transparent. We never engage in any illegal activities or shortcuts.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you work on weekends?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we are available Monday to Sunday from 9:00 AM to 9:00 PM. While government offices may be closed on weekends, we use this time for document preparation, consultation, and planning to ensure faster processing on working days.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What documents do I need to provide?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Required documents vary depending on the service you need. When you contact us, we provide a detailed checklist of all required documents specific to your case. We also help you understand what each document is needed for.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you handle emergency or urgent cases?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer expedited processing for urgent cases. We have special arrangements for emergency situations and can often get your documents processed faster than normal timelines. Additional charges may apply for urgent processing.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you provide home pickup and delivery?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer home pickup and delivery services within Delhi NCR for your convenience. Our representative can collect your documents from your location and deliver the processed documents back to you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Experience Our Service?</h2>
                <p>Join thousands of satisfied customers who trust SureDocs Services for their document needs.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Get Started</a>
                    <a href="https://wa.me/919205253438" class="btn btn-outline" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.svg" alt="SureDocs Services" class="logo">
                        <span class="logo-text">SureDocs Services</span>
                    </div>
                    <p>Your trusted partner for professional document services in Delhi NCR.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#driving-license">Driving License</a></li>
                        <li><a href="services.html#certificates">Certificates</a></li>
                        <li><a href="services.html#passport">Passport</a></li>
                        <li><a href="services.html#itr">ITR Filing</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> <a href="tel:9205253438">9205253438</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:guptaabhay2025@gmail.com">guptaabhay2025@gmail.com</a></p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 SureDocs Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
