<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SureDocs Services</title>
    <meta name="description" content="Contact SureDocs Services for professional document services in Delhi NCR. Call 9205253438 or email guptaabhay2025@gmail.com for quick assistance.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.svg" alt="SureDocs Services" class="logo">
                <span class="logo-text">SureDocs Services</span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="https://wa.me/919205253438" class="nav-link whatsapp-btn" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Get In Touch</h1>
            <p>Ready to get your documents processed? Contact us today for a free consultation and let us handle all your paperwork needs.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <h2>Send Us a Message</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="fullName">Full Name *</label>
                            <input type="text" id="fullName" name="fullName" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Please describe your document requirements..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                
                <!-- Contact Information -->
                <div class="contact-info-section">
                    <h2>Contact Information</h2>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p><a href="tel:9205253438">📞 9205253438</a></p>
                            <span>Available 24/7 for urgent cases</span>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p><a href="mailto:guptaabhay2025@gmail.com">✉️ guptaabhay2025@gmail.com</a></p>
                            <span>We respond within 2 hours</span>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Service Area</h4>
                            <p>Delhi NCR</p>
                            <span>Home pickup & delivery available</span>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Business Hours</h4>
                            <p>Monday - Sunday: 9:00 AM - 9:00 PM</p>
                            <span>Emergency support available 24/7</span>
                        </div>
                    </div>
                    
                    <div class="immediate-help">
                        <h4>Need Immediate Help?</h4>
                        <p>For urgent document requirements, call us directly or send a WhatsApp message.</p>
                        <div class="immediate-buttons">
                            <a href="tel:9205253438" class="btn btn-primary">Call Now</a>
                            <a href="https://wa.me/919205253438" class="btn btn-outline" target="_blank">
                                <i class="fab fa-whatsapp"></i> WhatsApp
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Area -->
    <section class="office-location">
        <div class="container">
            <div class="section-header">
                <h2>Our Service Area</h2>
                <p>We provide convenient home pickup and delivery services throughout Delhi NCR.</p>
            </div>
            
            <div class="location-info">
                <div class="location-card">
                    <div class="location-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="location-details">
                        <h3>SureDocs Services</h3>
                        <p>We serve clients throughout Delhi NCR with home pickup and delivery services available.</p>
                        <div class="location-actions">
                            <a href="tel:9205253438" class="btn btn-primary">
                                <i class="fas fa-phone"></i> Call for Service
                            </a>
                            <a href="https://wa.me/919205253438" class="btn btn-outline" target="_blank">
                                <i class="fab fa-whatsapp"></i> WhatsApp Us
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Embedded Google Form -->
    <section class="google-form-section">
        <div class="container">
            <div class="section-header">
                <h2>Quick Service Request Form</h2>
                <p>Fill out this detailed form to get a personalized quote for your document requirements.</p>
            </div>
            
            <div class="form-container">
                <iframe 
                    src="https://docs.google.com/forms/d/e/1FAIpQLSf2X7wY8zQxN1vR5tL9mK3pB6nC8dA4fG7hI2jE5sT1uO9wP3q/viewform?embedded=true" 
                    width="100%" 
                    height="600" 
                    frameborder="0" 
                    marginheight="0" 
                    marginwidth="0">
                    Loading…
                </iframe>
                <p class="form-note">
                    <strong>Note:</strong> This is a placeholder Google Form URL. In a real implementation, 
                    you would replace this with your actual Google Form embed URL.
                </p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Still Have Questions?</h2>
                <p>Can't find what you're looking for? Our team is here to help you with any specific queries.</p>
            </div>
            
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How quickly can you process my documents?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Processing times depend on the type of document and government office procedures. Most documents take 3-7 working days, but we can expedite urgent cases. Contact us for specific timelines for your requirements.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What are your service charges?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our charges vary depending on the type of service and complexity. We provide transparent pricing with no hidden costs. Contact us with your specific requirements for a detailed quote.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you provide document pickup and delivery?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer convenient pickup and delivery services throughout Delhi NCR. This service is especially useful for busy professionals and elderly clients who cannot visit offices in person.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What if my application gets rejected?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>While rejections are rare due to our thorough preparation, if it happens, we analyze the reasons and resubmit with corrections at no additional charge for our service fees (government fees may apply again).</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can you help with document corrections?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! We handle all types of document corrections including name changes, address updates, date corrections, and other modifications in existing certificates and licenses.</p>
                    </div>
                </div>
            </div>
            
            <div class="faq-cta">
                <p>Still have questions? We're here to help!</p>
                <a href="https://wa.me/919205253438" class="btn btn-primary" target="_blank">Ask Your Question</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.svg" alt="SureDocs Services" class="logo">
                        <span class="logo-text">SureDocs Services</span>
                    </div>
                    <p>Your trusted partner for professional document services in Delhi NCR.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#driving-license">Driving License</a></li>
                        <li><a href="services.html#certificates">Certificates</a></li>
                        <li><a href="services.html#passport">Passport</a></li>
                        <li><a href="services.html#itr">ITR Filing</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> <a href="tel:9205253438">9205253438</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:guptaabhay2025@gmail.com">guptaabhay2025@gmail.com</a></p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 SureDocs Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
