<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SureDocs Services - Your Trusted Partner for Official Document Services</title>
    <meta name="description" content="Professional document services including driving licenses, birth certificates, passports, and ITR filing in Delhi NCR. Fast, reliable, and completely legal process.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.svg" alt="SureDocs Services" class="logo">
                <span class="logo-text">SureDocs Services</span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="https://wa.me/919205253438" class="nav-link whatsapp-btn" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Get Your Documents <span class="highlight">Hassle-Free</span></h1>
                <p class="hero-subtitle">Professional document services including driving licenses, birth certificates, passports, marriage certificates, property transfers, and comprehensive ITR filing & accounting services in Delhi NCR. Fast, reliable, and completely legal process.</p>
                
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary">Get Started Today</a>
                    <a href="https://wa.me/919205253438" class="btn btn-outline" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp Us
                    </a>
                </div>
                
                <div class="hero-features">
                    <div class="feature-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>100% Legal Process</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-bolt"></i>
                        <span>Fast Processing</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-user-tie"></i>
                        <span>Expert Guidance</span>
                    </div>
                </div>
            </div>
            
            <div class="hero-image">
                <img src="images/hero-bg.svg" alt="Professional Document Services" class="hero-img">
            </div>
        </div>
    </section>

    <!-- Quick Contact -->
    <section class="quick-contact">
        <div class="container">
            <h3>Quick Contact</h3>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <a href="tel:9205253438">9205253438</a>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:guptaabhay2025@gmail.com">guptaabhay2025@gmail.com</a>
                </div>
                <div class="contact-item">
                    <a href="https://wa.me/919205253438" class="whatsapp-chat" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        Chat on WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview">
        <div class="container">
            <div class="section-header">
                <h2>Our Document Services</h2>
                <p>We provide comprehensive document services to make your life easier in Delhi NCR. All processes are completely legal and handled by experienced professionals specializing in government paperwork.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card interactive-hover" data-service="driving-license">
                    <div class="service-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h3>Driving License</h3>
                    <p>New DL, Renewal, International Permit</p>
                    <ul class="service-features">
                        <li>Fresh DL Application</li>
                        <li>License Renewal</li>
                        <li>International Driving Permit</li>
                        <li>Address Change</li>
                    </ul>
                    <div class="service-price-tag">₹800 onwards</div>
                    <a href="services.html#driving-license" class="service-btn">Get Quote</a>
                </div>
                
                <div class="service-card interactive-hover" data-service="certificates">
                    <div class="service-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Birth & Death Certificates</h3>
                    <p>Official certificates from municipal records</p>
                    <ul class="service-features">
                        <li>Birth Certificate</li>
                        <li>Death Certificate</li>
                        <li>Duplicate Copies</li>
                        <li>Corrections & Updates</li>
                    </ul>
                    <div class="service-price-tag">₹600 onwards</div>
                    <a href="services.html#certificates" class="service-btn">Get Quote</a>
                </div>
                
                <div class="service-card interactive-hover" data-service="passport">
                    <div class="service-icon">
                        <i class="fas fa-passport"></i>
                    </div>
                    <h3>Passport Services</h3>
                    <p>New passport and renewal services</p>
                    <ul class="service-features">
                        <li>Fresh Passport</li>
                        <li>Passport Renewal</li>
                        <li>Tatkal Service</li>
                        <li>Police Verification</li>
                    </ul>
                    <div class="service-price-tag">₹1200 onwards</div>
                    <a href="services.html#passport" class="service-btn">Get Quote</a>
                </div>
                
                <div class="service-card interactive-hover" data-service="accounting">
                    <div class="service-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>ITR & Accounting</h3>
                    <p>Complete tax filing and accounting services</p>
                    <ul class="service-features">
                        <li>Income Tax Filing (All ITR Types)</li>
                        <li>GST Registration & Returns</li>
                        <li>Business Bookkeeping</li>
                        <li>Financial Statement Preparation</li>
                    </ul>
                    <div class="service-price-tag">₹500 onwards</div>
                    <a href="services.html#itr" class="service-btn">Get Quote</a>
                </div>
            </div>
            
            <div class="services-cta">
                <a href="services.html" class="btn btn-primary">View All Services</a>
            </div>
        </div>
    </section>

    <!-- Statistics -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">1000+</div>
                    <div class="stat-label">Happy Customers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">5+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Document Types</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">99%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Customers Say</h2>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Got my DL renewed in just 3 days! Excellent service and very professional team."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Rajesh Kumar</strong>
                        <span>Driving License</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"They helped me get my son's birth certificate quickly. Very reliable and trustworthy."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Priya Sharma</strong>
                        <span>Birth Certificate</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Smooth property transfer in Rohini. They handled all paperwork perfectly."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Amit Singh</strong>
                        <span>Property Transfer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Get Started?</h2>
                <p>Contact us today for a free consultation and let us handle all your paperwork needs.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                    <a href="https://wa.me/919205253438" class="btn btn-outline" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.svg" alt="SureDocs Services" class="logo">
                        <span class="logo-text">SureDocs Services</span>
                    </div>
                    <p>Your trusted partner for professional document services in Delhi NCR.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#driving-license">Driving License</a></li>
                        <li><a href="services.html#certificates">Certificates</a></li>
                        <li><a href="services.html#passport">Passport</a></li>
                        <li><a href="services.html#itr">ITR Filing</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> <a href="tel:9205253438">9205253438</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:guptaabhay2025@gmail.com">guptaabhay2025@gmail.com</a></p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 SureDocs Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
