<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - SureDocs Services</title>
    <meta name="description" content="Complete list of document services offered by SureDocs Services including driving licenses, certificates, passports, and ITR filing in Delhi NCR.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.svg" alt="SureDocs Services" class="logo">
                <span class="logo-text">SureDocs Services</span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link active">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="https://wa.me/919205253438" class="nav-link whatsapp-btn" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Document Services</h1>
            <p>We provide comprehensive document services to make your life easier in Delhi NCR. All processes are completely legal and handled by experienced professionals.</p>
        </div>
    </section>

    <!-- Services Detail -->
    <section class="services-detail">
        <div class="container">
            <!-- Driving License -->
            <div id="driving-license" class="service-detail-card">
                <div class="service-detail-header">
                    <div class="service-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <div class="service-info">
                        <h2>Driving License</h2>
                        <p>New DL, Renewal, International Permit</p>
                    </div>
                </div>
                <div class="service-detail-content">
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Fresh DL Application</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>License Renewal</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>International Driving Permit</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Address Change</span>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary">Get Quote</a>
                </div>
            </div>

            <!-- Birth & Death Certificates -->
            <div id="certificates" class="service-detail-card">
                <div class="service-detail-header">
                    <div class="service-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="service-info">
                        <h2>Birth & Death Certificates</h2>
                        <p>Official certificates from municipal records</p>
                    </div>
                </div>
                <div class="service-detail-content">
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Birth Certificate</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Death Certificate</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Duplicate Copies</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Corrections & Updates</span>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary">Get Quote</a>
                </div>
            </div>

            <!-- Marriage Certificate -->
            <div id="marriage" class="service-detail-card">
                <div class="service-detail-header">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="service-info">
                        <h2>Marriage Certificate</h2>
                        <p>Legal marriage registration and certificates</p>
                    </div>
                </div>
                <div class="service-detail-content">
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Marriage Registration</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Certificate Issuance</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Court Marriage</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Duplicate Copies</span>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary">Get Quote</a>
                </div>
            </div>

            <!-- Health Trade License -->
            <div id="health-license" class="service-detail-card">
                <div class="service-detail-header">
                    <div class="service-icon">
                        <i class="fas fa-briefcase-medical"></i>
                    </div>
                    <div class="service-info">
                        <h2>Health Trade License</h2>
                        <p>Business licenses for health-related trades</p>
                    </div>
                </div>
                <div class="service-detail-content">
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>New License Application</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>License Renewal</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Trade Permit</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Health Department NOC</span>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary">Get Quote</a>
                </div>
            </div>

            <!-- Passport Services -->
            <div id="passport" class="service-detail-card">
                <div class="service-detail-header">
                    <div class="service-icon">
                        <i class="fas fa-passport"></i>
                    </div>
                    <div class="service-info">
                        <h2>Passport Services</h2>
                        <p>New passport and renewal services</p>
                    </div>
                </div>
                <div class="service-detail-content">
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Fresh Passport</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Passport Renewal</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Tatkal Service</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Police Verification</span>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary">Get Quote</a>
                </div>
            </div>

            <!-- Vehicle RC Transfer -->
            <div id="vehicle-rc" class="service-detail-card">
                <div class="service-detail-header">
                    <div class="service-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <div class="service-info">
                        <h2>Vehicle RC Transfer</h2>
                        <p>Vehicle registration certificate transfer</p>
                    </div>
                </div>
                <div class="service-detail-content">
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Ownership Transfer</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>RC Renewal</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Duplicate RC</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Address Change</span>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary">Get Quote</a>
                </div>
            </div>

            <!-- Property Transfer -->
            <div id="property" class="service-detail-card">
                <div class="service-detail-header">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="service-info">
                        <h2>Property Transfer (Rohini)</h2>
                        <p>Specialized in Rohini, Delhi property transfers</p>
                    </div>
                </div>
                <div class="service-detail-content">
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Property Registration</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Mutation</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Title Transfer</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Legal Documentation</span>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary">Get Quote</a>
                </div>
            </div>

            <!-- Affidavits & MCD/SDM -->
            <div id="affidavits" class="service-detail-card">
                <div class="service-detail-header">
                    <div class="service-icon">
                        <i class="fas fa-file-signature"></i>
                    </div>
                    <div class="service-info">
                        <h2>Affidavits & MCD/SDM</h2>
                        <p>Legal affidavits and municipal services</p>
                    </div>
                </div>
                <div class="service-detail-content">
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Affidavit Drafting</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Notarization</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>MCD Services</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>SDM Office Work</span>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ITR & Accounting Services -->
    <section class="itr-services" id="itr">
        <div class="container">
            <div class="section-header">
                <h2>🧾 ITR & Accounting Services</h2>
                <p>SureDocs Services now offers end-to-end ITR filing and accounting support for individuals, professionals, and small businesses. We ensure fast, accurate, and compliant services at affordable rates.</p>
            </div>
            
            <div class="itr-services-grid">
                <div class="itr-service-card interactive-card" data-category="tax">
                    <div class="service-category-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h3>Income Tax & GST Services</h3>
                    <ul>
                        <li>Income Tax Return Filing (ITR-1 to ITR-7)</li>
                        <li>GST Registration & Monthly/Quarterly Returns</li>
                        <li>TDS Return Filing & Compliance</li>
                        <li>Advance Tax Calculation & Payment</li>
                        <li>Tax Planning & Consultation</li>
                        <li>Freelancers & YouTubers ITR Filing</li>
                        <li>Corporate Tax Planning</li>
                        <li>Tax Notice Response & Assistance</li>
                    </ul>
                    <div class="service-price">Starting from ₹500</div>
                </div>
                
                <div class="itr-service-card interactive-card" data-category="bookkeeping">
                    <div class="service-category-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Bookkeeping & Accounting</h3>
                    <ul>
                        <li>Daily Transaction Recording</li>
                        <li>Bank Reconciliation</li>
                        <li>Accounts Payable & Receivable Management</li>
                        <li>Inventory Management & Valuation</li>
                        <li>Payroll Processing & Compliance</li>
                        <li>Expense Tracking & Categorization</li>
                        <li>Digital Accounting Setup (Tally, QuickBooks)</li>
                        <li>Monthly Financial Reporting</li>
                    </ul>
                    <div class="service-price">Starting from ₹2000/month</div>
                </div>
                
                <div class="itr-service-card interactive-card" data-category="financial">
                    <div class="service-category-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Financial Statements & Analysis</h3>
                    <ul>
                        <li>Profit & Loss Statement Preparation</li>
                        <li>Balance Sheet Compilation</li>
                        <li>Cash Flow Statement Analysis</li>
                        <li>Financial Ratio Analysis</li>
                        <li>Budget Preparation & Forecasting</li>
                        <li>Management Reporting</li>
                        <li>Annual Financial Statement Audit Support</li>
                        <li>Investment Analysis & Advisory</li>
                    </ul>
                    <div class="service-price">Starting from ₹3000</div>
                </div>
                
                <div class="itr-service-card interactive-card" data-category="compliance">
                    <div class="service-category-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Business Compliance & Registration</h3>
                    <ul>
                        <li>Company Registration & Incorporation</li>
                        <li>MSME/Udyam Registration</li>
                        <li>GST Registration & Compliance</li>
                        <li>ESI & PF Registration</li>
                        <li>Professional Tax Registration</li>
                        <li>Import Export Code (IEC)</li>
                        <li>Digital Signature Certificate (DSC)</li>
                        <li>Annual ROC Compliance</li>
                    </ul>
                    <div class="service-price">Starting from ₹1500</div>
                </div>
                
                <div class="itr-service-card interactive-card" data-category="specialized">
                    <div class="service-category-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Specialized Accounting Services</h3>
                    <ul>
                        <li>Startup Financial Setup & Advisory</li>
                        <li>E-commerce Accounting (Amazon, Flipkart)</li>
                        <li>Project-based Accounting</li>
                        <li>Non-profit Organization Accounting</li>
                        <li>Forensic Accounting & Auditing</li>
                        <li>Due Diligence Support</li>
                        <li>Business Valuation Services</li>
                        <li>Financial Consulting for Growth</li>
                    </ul>
                    <div class="service-price">Starting from ₹5000</div>
                </div>
                
                <div class="itr-service-card interactive-card" data-category="certificates">
                    <div class="service-category-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Certificates & Documentation</h3>
                    <ul>
                        <li>Income Certificate Preparation</li>
                        <li>Net Worth Certificate</li>
                        <li>Turnover Certificate</li>
                        <li>CA Certified Financial Statements</li>
                        <li>Loan Documentation Support</li>
                        <li>Tender Financial Documentation</li>
                        <li>Visa Financial Documents</li>
                        <li>Court Case Financial Evidence</li>
                    </ul>
                    <div class="service-price">Starting from ₹800</div>
                </div>
            </div>
            
            <!-- Interactive Service Filter -->
            <div class="service-filter">
                <h4>Filter Services by Category:</h4>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All Services</button>
                    <button class="filter-btn" data-filter="tax">Tax Services</button>
                    <button class="filter-btn" data-filter="bookkeeping">Bookkeeping</button>
                    <button class="filter-btn" data-filter="financial">Financial Reports</button>
                    <button class="filter-btn" data-filter="compliance">Compliance</button>
                    <button class="filter-btn" data-filter="specialized">Specialized</button>
                    <button class="filter-btn" data-filter="certificates">Certificates</button>
                </div>
            </div>
            
            <div class="itr-contact">
                <h3>💬 Have tax-related queries? Let our experts help you.</h3>
                <div class="itr-contact-info">
                    <div class="contact-item">
                        <strong>Call/WhatsApp:</strong>
                        <p><a href="tel:9205253438">9205253438</a></p>
                    </div>
                    <div class="contact-item">
                        <strong>Email:</strong>
                        <p><a href="mailto:guptaabhay2025@gmail.com">guptaabhay2025@gmail.com</a></p>
                    </div>
                    <div class="contact-item">
                        <strong>Service Area:</strong>
                        <p>Delhi NCR - Home pickup & delivery available</p>
                    </div>
                </div>
                <a href="contact.html" class="btn btn-primary">Contact Now for ITR Services</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Discuss Your Requirements</h2>
                <p>Need help with any document service? Contact us today for expert assistance.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                    <a href="https://wa.me/919205253438" class="btn btn-outline" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.svg" alt="SureDocs Services" class="logo">
                        <span class="logo-text">SureDocs Services</span>
                    </div>
                    <p>Your trusted partner for professional document services in Delhi NCR.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#driving-license">Driving License</a></li>
                        <li><a href="#certificates">Certificates</a></li>
                        <li><a href="#passport">Passport</a></li>
                        <li><a href="#itr">ITR Filing</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> <a href="tel:9205253438">9205253438</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:guptaabhay2025@gmail.com">guptaabhay2025@gmail.com</a></p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 SureDocs Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
