/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #2c3e50;
    line-height: 1.2;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
}

p {
    margin-bottom: 1rem;
    color: #555;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #1f618d);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
}

.btn-outline {
    background: transparent;
    color: #3498db;
    border: 2px solid #3498db;
}

.btn-outline:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(52, 152, 219, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 160px;
    height: 48px;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    shape-rendering: geometricPrecision;
}

.logo-text {
    display: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    position: relative;
    padding: 8px 0;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #3498db;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #3498db;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.whatsapp-btn {
    background: #25d366;
    color: white !important;
    padding: 8px 16px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.whatsapp-btn:hover {
    background: #128c7e;
    transform: scale(1.05);
}

.whatsapp-btn::after {
    display: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #2c3e50;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f8f9fa 0%, #e3f2fd 100%);
    padding: 120px 0 80px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.highlight {
    color: #3498db;
    position: relative;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #2980b9);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 3rem;
}

.hero-features {
    display: flex;
    gap: 30px;
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2c3e50;
}

.feature-item i {
    color: #3498db;
    font-size: 1.2rem;
}

.hero-image {
    text-align: center;
}

.hero-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Quick Contact */
.quick-contact {
    background: #3498db;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.quick-contact h3 {
    color: white;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.contact-item i {
    font-size: 1.2rem;
}

.whatsapp-chat {
    background: #25d366;
    padding: 8px 16px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.whatsapp-chat:hover {
    background: #128c7e;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 120px 0 80px 0;
    text-align: center;
}

.page-header h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Services */
.services-overview {
    padding: 80px 0;
    background: #f8f9fa;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    color: #666;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.service-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(52, 152, 219, 0.1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(52, 152, 219, 0.2);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px auto;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.service-card > p {
    color: #666;
    margin-bottom: 20px;
}

.service-features {
    list-style: none;
    margin-bottom: 25px;
    text-align: left;
}

.service-features li {
    padding: 5px 0;
    color: #555;
    position: relative;
    padding-left: 20px;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #3498db;
    font-weight: bold;
}

.service-btn {
    display: inline-block;
    padding: 10px 25px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.service-btn:hover {
    background: linear-gradient(135deg, #2980b9, #1f618d);
    transform: translateY(-2px);
}

.services-cta {
    text-align: center;
    margin-top: 50px;
}

/* Service Detail Cards */
.services-detail {
    padding: 80px 0;
}

.service-detail-card {
    background: white;
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(52, 152, 219, 0.1);
}

.service-detail-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.service-detail-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.service-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    flex: 1;
}

.service-features .feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.service-features .feature-item i {
    color: #27ae60;
    font-size: 1rem;
}

/* ITR Services */
.itr-services {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa, #e3f2fd);
}

.itr-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.itr-service-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.itr-service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #2980b9);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.itr-service-card:hover::before {
    transform: scaleX(1);
}

.itr-service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(52, 152, 219, 0.2);
    border-color: #3498db;
}

.interactive-card {
    cursor: pointer;
}

.interactive-card.filtered-out {
    opacity: 0.3;
    transform: scale(0.95);
    pointer-events: none;
}

.service-category-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.service-category-icon i {
    font-size: 1.8rem;
    color: white;
}

.itr-service-card:hover .service-category-icon {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, #2980b9, #1f618d);
}

.itr-service-card h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
}

.itr-service-card ul {
    list-style: none;
    margin-bottom: 20px;
}

.itr-service-card li {
    padding: 6px 0;
    color: #555;
    position: relative;
    padding-left: 25px;
    transition: all 0.3s ease;
}

.itr-service-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    font-size: 1rem;
    color: #27ae60;
    font-weight: bold;
    transition: all 0.3s ease;
}

.itr-service-card:hover li {
    color: #2c3e50;
}

.itr-service-card:hover li::before {
    color: #3498db;
    transform: scale(1.2);
}

.service-price {
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

/* Service Filter */
.service-filter {
    text-align: center;
    margin: 50px 0;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-filter h4 {
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 1.3rem;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border: 2px solid #3498db;
    color: #3498db;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.filter-btn:hover,
.filter-btn.active {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.filter-btn.active {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

/* Interactive Service Cards */
.interactive-hover {
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
}

.interactive-hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(41, 128, 185, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.interactive-hover:hover::after {
    opacity: 1;
}

.interactive-hover:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 25px 60px rgba(52, 152, 219, 0.25);
}

.interactive-hover:hover .service-icon {
    transform: scale(1.15) rotate(10deg);
    box-shadow: 0 10px 30px rgba(52, 152, 219, 0.4);
}

.service-price-tag {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    margin: 15px 0;
    box-shadow: 0 3px 10px rgba(231, 76, 60, 0.3);
    animation: pulse-price 2s infinite;
}

@keyframes pulse-price {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 3px 10px rgba(231, 76, 60, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(231, 76, 60, 0.5);
    }
}

/* Enhanced Statistics */
.stats {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    position: relative;
    overflow: hidden;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: 100px 100px;
    animation: float-pattern 20s linear infinite;
}

@keyframes float-pattern {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(-100px) translateY(-100px); }
}

.stat-item {
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.stat-item:hover {
    transform: translateY(-10px);
}

.stat-item:hover .stat-number {
    color: #f39c12;
    transform: scale(1.1);
}

/* Interactive Testimonials */
.testimonial-card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.testimonial-card:hover::before {
    color: #f39c12;
    transform: translateX(-50%) scale(1.2);
}

/* Loading Animation for Page Transitions */
.page-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #2980b9, #3498db);
    background-size: 200% 100%;
    animation: loading-bar 2s infinite;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.page-loading.active {
    opacity: 1;
}

@keyframes loading-bar {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Scroll Progress Indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #2980b9);
    z-index: 10000;
    transition: width 0.1s ease;
}

.itr-contact {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.itr-contact h3 {
    color: #2c3e50;
    margin-bottom: 30px;
}

.itr-contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.itr-contact .contact-item {
    text-align: center;
}

.itr-contact .contact-item strong {
    display: block;
    color: #2c3e50;
    margin-bottom: 10px;
}

.itr-contact .contact-item p {
    margin: 0;
    color: #555;
}

.itr-contact .contact-item a {
    color: #3498db;
    text-decoration: none;
}

/* Statistics */
.stats {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 80px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

.stat-item {
    padding: 20px;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.stat-label {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
    background: #f8f9fa;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 4rem;
    color: #3498db;
    font-family: serif;
}

.testimonial-content p {
    font-style: italic;
    color: #555;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.testimonial-author strong {
    color: #2c3e50;
    display: block;
    margin-bottom: 5px;
}

.testimonial-author span {
    color: #666;
    font-size: 0.9rem;
}

/* About Content */
.about-content {
    padding: 80px 0;
}

.about-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h2 {
    margin-bottom: 30px;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

/* Why Choose Us */
.why-choose-us {
    padding: 80px 0;
    background: #f8f9fa;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px auto;
}

.feature-icon i {
    font-size: 1.8rem;
    color: white;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Mission & Vision */
.mission-vision {
    padding: 80px 0;
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.mission-card,
.vision-card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.mission-icon,
.vision-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px auto;
}

.mission-icon i,
.vision-icon i {
    font-size: 2rem;
    color: white;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-form-section h2,
.contact-info-section h2 {
    margin-bottom: 30px;
    color: #2c3e50;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
}

/* Contact Methods */
.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    color: white;
    font-size: 1.2rem;
}

.contact-details h4 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.contact-details p {
    margin-bottom: 5px;
    color: #555;
}

.contact-details span {
    font-size: 0.9rem;
    color: #888;
}

.contact-details a {
    color: #3498db;
    text-decoration: none;
}

.immediate-help {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    margin-top: 30px;
}

.immediate-help h4 {
    color: white;
    margin-bottom: 15px;
}

.immediate-help p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
}

.immediate-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Office Location */
.office-location {
    padding: 80px 0;
    background: #f8f9fa;
}

.location-card {
    display: flex;
    align-items: center;
    gap: 30px;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.location-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.location-icon i {
    color: white;
    font-size: 2rem;
}

.location-details h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.location-details p {
    margin-bottom: 20px;
    color: #555;
    line-height: 1.6;
}

.location-actions {
    display: flex;
    gap: 15px;
}

/* Google Form Section */
.google-form-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.form-container {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-note {
    padding: 20px;
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    margin: 0;
    color: #856404;
    font-size: 0.9rem;
}

/* FAQ */
.faq {
    padding: 80px 0;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-question {
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
}

.faq-question h3 {
    color: #2c3e50;
    margin: 0;
    font-size: 1.2rem;
}

.faq-question i {
    color: #3498db;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 25px;
    max-height: 200px;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-cta {
    text-align: center;
    margin-top: 50px;
}

.faq-cta p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.cta-content h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 60px 0 30px 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: white;
    margin-bottom: 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #3498db;
}

.footer-section .contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.footer-section .contact-info i {
    color: #3498db;
    width: 20px;
}

.footer-section .contact-info a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 30px;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 15px 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero-features {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .contact-info {
        flex-direction: column;
        gap: 20px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-intro {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .mission-vision-grid {
        grid-template-columns: 1fr;
    }

    .itr-services-grid {
        grid-template-columns: 1fr;
    }

    .itr-contact-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .service-detail-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .service-detail-content {
        flex-direction: column;
        align-items: stretch;
    }

    .service-features {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }

    .location-card {
        flex-direction: column;
        text-align: center;
    }

    .location-actions {
        flex-direction: column;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .immediate-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .nav-container {
        padding: 0 15px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .service-card,
    .feature-card,
    .testimonial-card {
        padding: 20px;
    }

    .section-header h2 {
        font-size: 2rem;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease;
}

.slide-in-left.active {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease;
}

.slide-in-right.active {
    opacity: 1;
    transform: translateX(0);
}
